<!DOCTYPE html>
<html>
<head>
    <title>honey'orgamiStudio</title>
<style>
    .origamiheading {
        color: orange;
        text-align: center;
        font-family: Verdana, arial, sans-serif;
    }
    .coloreddiv {
        background-color: #7df9ff;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .thingsthatcan {
        color: orange;
        text-align: center;
        font-family: Verdana, arial, sans-serif;
    }
    .site2 {
        padding-left: 50px;
    }
    .image1 {
        border-radius: 25px;
        border:  2px solid black;
    }
</style>
</head>
<body>
    <h1 class="origamiheading">Honey's Orgami Studio</h1>
</body>
<div class="coloreddiv">
<a href="https://sanatg.github.io/aboutme/index.html"target = "_blank">
    <img alt="aboutus" src="aboutus.png">
</a>

<a href="https://www.instagram.com/unbox_sanat/" target = "_blank" class="site2">
    <img alt="aboutus" src="followus.png">
</a>
</div>
<h3 class="thingsthatcan">Things that can be made from origami</h3>

<a href="http://origami.me/camel/" target = "_blank" >
    <img alt="camel" src="camel.png" class="image1">
    
</a>
<p><i>interesting facts about Camels-</i></p>
<li>Camels are furry animals.</li>
<li>They are called ship of deserts.</li>
<li>when they need water they drink 8 gallons of it.</li>
<br>
<a href="http://origami.me/chameleon/" target = "_blank" >
    <img alt="chameleon" src="chameleon.png" class="image1">
    
</a>
<p><i>interesting facts about Chameleon-</i></p>
<li>Chameleons are classified as reptiles.</li>
<li>They can camoflouage themselves to stay from there prediters away.</li>
<li>they are small in size so they can camoflouage themselves.</li>
<br>
<br>
<a href="http://origami.me/flying-cicada/" target = "_blank" >
    <img alt="cicada" src="cicada.png" class="image1">
    
</a>
<p><i>interesting facts about Cicada-</i></p>
<li>Cicada are a superfamily, the Cicadoidea.</li>
<li>They are type of bugs.</li>
<li>they are small in size.</li>
<br>
<a href="http://origami.me/panda/" target = "_blank" >
    <img alt="panda" src="panda.png" class="image1">
    
</a>
<p><i>interesting facts about Panda-</i></p>
<li>The giant panda, also known as the panda bear or simply the panda, is a bear native to south central China.</li>
<li>They are herbevorus and eat alot of food.</li>
<li>they are big in size.</li>
<br>
<a href="http://origami.me/pigeon/" target = "_blank" >
    <img alt="pigeon" src="pigeon.png" class="image1">
    
</a>
<p><i>interesting facts about Peigons-</i></p>
<li>they are very comon in asia.</li>
<li>They like corn alot.</li>
<li>they are small in size.</li>
<br>
<a href="http://origami.me/teddy-bear/" target = "_blank" >
    <img alt="teddy" src="teddy.png" class="image1">
    
</a>
<p><i>interesting facts about Teddys-</i></p>
<li>they are a type of bears and are also called stuffed toys.</li>
<li>They are adorbed by many people.</li>
<br>
</html>